# Core de Django y utilidades del sistema
Django==5.1.4
asgiref==3.11.1
sqlparse==0.5.5
tzdata==2026.2

# Base de datos (PostgreSQL v3 con soporte binario)
psycopg[binary]==3.3.4

# Variables de entorno
python-dotenv==1.2.2

# Correo transaccional
resend==2.34.0

# Django REST Framework y Seguridad
djangorestframework==3.17.1
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0
django-filter==24.3
drf-spectacular==0.29.0

# Google Drive
google-api-python-client==2.187.0
google-auth==2.43.0
